#version 460

// ------------- layout ------------- 

layout(local_size_x = 1, local_size_y = 1, local_size_y = 1) in;

layout(set = 0, binding = 0, rgba8) uniform image2D inputImage[8];
layout(set = 0, binding = 1, rgba8) uniform image2D targetImage;

void main() {
  vec4 totalColor = vec4(0.0, 0.0, 0.0, 0.0);

  for (uint i = 0; i < 8; i++) {
    vec4 imgColor = imageLoad(inputImage[i], ivec2(gl_GlobalInvocationID.xy));
    totalColor += imgColor;
  }

  float scale = 1.0 / 8;

  totalColor = scale * totalColor;
  totalColor = clamp(totalColor, 0.0, 0.999);
  totalColor = 256 * totalColor;

  imageStore(targetImage, ivec2(gl_GlobalInvocationID.xy), totalColor);
}